# OnlineTicTacToe

./: build.gradle
app/: build.gradle
app/src/main/java/com/plcoding/onlinetictactoe/: MainActivity.kt
app/src/main/java/com/plcoding/onlinetictactoe/data/: GameState.kt  KtorRealtimeMessagingClient.kt  MakeTurn.kt  RealtimeMessagingClient.kt
app/src/main/java/com/plcoding/onlinetictactoe/di/: AppModule.kt
app/src/main/java/com/plcoding/onlinetictactoe/presentation/: TicTacToeField.kt  TicTacToeViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
